<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="312" key="DIALOG_WIDTH"/>
		<item value="201" key="DIALOG_Y_ORIGIN"/>
		<item value="437" key="DIALOG_HEIGHT"/>
		<item value="637" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="R.id" key="selection"/>
		<list key="findhistory">
			<item value="r.id"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
