com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/nkhaturia/adt-bundle-linux-x86_64-20140624/sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.width=168
design.structure.flyout.width=260
eclipse.preferences.version=1
